componente=genaigke-sdlc-aarq-ans-avaliacao-parceiro
siglamodulo=SDLC-AARQ
tecnologia=genaigke
jdk=jdk11
platform=GOOGLE
 
sonar.projectKey=genaigke-sdlc-aarq-ans-avaliacao-parceiro
sonar.projectName=genaigke-sdlc-aarq-ans-avaliacao-parceiro
sonar.login=admin
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage-reports/coverage-report.xml
sonar.verbose=true
sonar.scm.disabled=true
sonar.python.version=3.11
 